#include <tunables/global>

/usr/bin/transmission-daemon {
  /dev/null rw,
  /dev/zero r,
  /dev/random r,
  /dev/urandom r,
  /etc/transmission-daemon/** rw,
  /etc/ld.so.cache r,
  /etc/ssl/openssl.cnf r,
  /etc/host.conf r,
  /etc/gai.conf r,
  /etc/resolv.conf r,
  /etc/hosts r,
  /etc/nsswitch.conf r,
  /etc/timezone r,
  /etc/localtime r,
  /etc/locale.alias r,
  /etc/ssl/certs/ca-certificates.crt r,
  network inet stream,
  network inet dgram,
  network inet6 stream,
  network inet6 dgram,
  network unix stream,
  network unix dgram,
  network netlink raw,
  /proc/*/mounts r,
  /proc/sys/vm/overcommit_memory r,
  /proc/sys/net/ipv6/conf/all/disable_ipv6 r,
  /proc/*/net/{dev,route,wireless} r,
  /run/transmission-daemon.pid rw,
  /run/resolvconf/resolv.conf r,
  signal (receive) set=(term, kill, hup, int, exists) peer=unconfined,
  /sys/devices/system/cpu/ r,
  /sys/devices/system/cpu/online r,
  /tmp/transmission-* rwk,
  /tmp/tr_session_id_* rwk,
  /usr/share/zoneinfo/** r,
  /usr/bin/transmission-daemon mr,
  /usr/share/transmission/web/** r,
  /usr/share/transmission/public_html/** r,
  /var/log/transmission-daemon.log w,
  /var/lib/transmission-daemon/ r,
  /var/lib/transmission-daemon/.config/transmission-daemon/** rw,
  /var/run/transmission-daemon.pid rw,
  /var/cache/transmission-daemon/** rw,
  /srv/torrents/** rw,
  /mnt/td/** rw,
  /lib/i386-linux-gnu/ld-linux.so.* mr,
  /usr/lib/i386-linux-gnu/ld-linux.so.* mr,
  /lib/i386-linux-gnu/libc.so.* mr,
  /usr/lib/i386-linux-gnu/libc.so.* mr,
  /lib/i386-linux-gnu/libm.so.* mr,
  /usr/lib/i386-linux-gnu/libm.so.* mr,
  /lib/i386-linux-gnu/libpthread.so.* mr,
  /usr/lib/i386-linux-gnu/libpthread.so.* mr,
  /lib/i386-linux-gnu/libdl.so.* mr,
  /usr/lib/i386-linux-gnu/libdl.so.* mr,
  /lib/i386-linux-gnu/librt.so.* mr,
  /usr/lib/i386-linux-gnu/librt.so.* mr,
  /lib/i386-linux-gnu/libresolv.so.* mr,
  /usr/lib/i386-linux-gnu/libresolv.so.* mr,
  /lib/i386-linux-gnu/libcap.so.* mr,
  /usr/lib/i386-linux-gnu/libcap.so.* mr,
  /lib/i386-linux-gnu/libstdc++.so.* mr,
  /usr/lib/i386-linux-gnu/libstdc++.so.* mr,
  /lib/i386-linux-gnu/libgcc_s.so.* mr,
  /usr/lib/i386-linux-gnu/libgcc_s.so.* mr,
  /lib/i386-linux-gnu/libcurl.so.* mr,
  /usr/lib/i386-linux-gnu/libcurl.so.* mr,
  /lib/i386-linux-gnu/libssl.so.* mr,
  /usr/lib/i386-linux-gnu/libssl.so.* mr,
  /lib/i386-linux-gnu/libcrypto.so.* mr,
  /usr/lib/i386-linux-gnu/libcrypto.so.* mr,
  /lib/i386-linux-gnu/libnghttp2.so.* mr,
  /usr/lib/i386-linux-gnu/libnghttp2.so.* mr,
  /lib/i386-linux-gnu/libnghttp3.so.* mr,
  /usr/lib/i386-linux-gnu/libnghttp3.so.* mr,
  /lib/i386-linux-gnu/libidn2.so.* mr,
  /usr/lib/i386-linux-gnu/libidn2.so.* mr,
  /lib/i386-linux-gnu/librtmp.so.* mr,
  /usr/lib/i386-linux-gnu/librtmp.so.* mr,
  /lib/i386-linux-gnu/libssh2.so.* mr,
  /usr/lib/i386-linux-gnu/libssh2.so.* mr,
  /lib/i386-linux-gnu/libpsl.so.* mr,
  /usr/lib/i386-linux-gnu/libpsl.so.* mr,
  /lib/i386-linux-gnu/libz.so.* mr,
  /usr/lib/i386-linux-gnu/libz.so.* mr,
  /lib/i386-linux-gnu/libdeflate.so.* mr,
  /usr/lib/i386-linux-gnu/libdeflate.so.* mr,
  /lib/i386-linux-gnu/libzstd.so.* mr,
  /usr/lib/i386-linux-gnu/libzstd.so.* mr,
  /lib/i386-linux-gnu/libbrotlidec.so.* mr,
  /usr/lib/i386-linux-gnu/libbrotlidec.so.* mr,
  /lib/i386-linux-gnu/libbrotlicommon.so.* mr,
  /usr/lib/i386-linux-gnu/libbrotlicommon.so.* mr,
  /lib/i386-linux-gnu/libevent-2.1.so.* mr,
  /usr/lib/i386-linux-gnu/libevent-2.1.so.* mr,
  /lib/i386-linux-gnu/libgssapi_krb5.so.* mr,
  /usr/lib/i386-linux-gnu/libgssapi_krb5.so.* mr,
  /lib/i386-linux-gnu/libkrb5.so.* mr,
  /usr/lib/i386-linux-gnu/libkrb5.so.* mr,
  /lib/i386-linux-gnu/libk5crypto.so.* mr,
  /usr/lib/i386-linux-gnu/libk5crypto.so.* mr,
  /lib/i386-linux-gnu/libkrb5support.so.* mr,
  /usr/lib/i386-linux-gnu/libkrb5support.so.* mr,
  /lib/i386-linux-gnu/libcom_err.so.* mr,
  /usr/lib/i386-linux-gnu/libcom_err.so.* mr,
  /lib/i386-linux-gnu/libldap*.so.* mr,
  /usr/lib/i386-linux-gnu/libldap*.so.* mr,
  /lib/i386-linux-gnu/liblber*.so.* mr,
  /usr/lib/i386-linux-gnu/liblber*.so.* mr,
  /lib/i386-linux-gnu/libsasl2.so.* mr,
  /usr/lib/i386-linux-gnu/libsasl2.so.* mr,
  /lib/i386-linux-gnu/libgnutls.so.* mr,
  /usr/lib/i386-linux-gnu/libgnutls.so.* mr,
  /lib/i386-linux-gnu/libhogweed.so.* mr,
  /usr/lib/i386-linux-gnu/libhogweed.so.* mr,
  /lib/i386-linux-gnu/libnettle.so.* mr,
  /usr/lib/i386-linux-gnu/libnettle.so.* mr,
  /lib/i386-linux-gnu/libgmp.so.* mr,
  /usr/lib/i386-linux-gnu/libgmp.so.* mr,
  /lib/i386-linux-gnu/libp11-kit.so.* mr,
  /usr/lib/i386-linux-gnu/libp11-kit.so.* mr,
  /lib/i386-linux-gnu/libtasn1.so.* mr,
  /usr/lib/i386-linux-gnu/libtasn1.so.* mr,
  /lib/i386-linux-gnu/libunistring.so.* mr,
  /usr/lib/i386-linux-gnu/libunistring.so.* mr,
  /lib/i386-linux-gnu/libffi.so.* mr,
  /usr/lib/i386-linux-gnu/libffi.so.* mr,
  /lib/i386-linux-gnu/libkeyutils.so.* mr,
  /usr/lib/i386-linux-gnu/libkeyutils.so.* mr,
  /lib/i386-linux-gnu/libminiupnpc.so.* mr,
  /usr/lib/i386-linux-gnu/libminiupnpc.so.* mr,
  /lib/i386-linux-gnu/libnatpmp.so.* mr,
  /usr/lib/i386-linux-gnu/libnatpmp.so.* mr,
  /lib/i386-linux-gnu/libsystemd.so.* mr,
  /usr/lib/i386-linux-gnu/libsystemd.so.* mr,
  /lib/i386-linux-gnu/libelogind.so.* mr,
  /usr/lib/i386-linux-gnu/libelogind.so.* mr,
  /lib/i386-linux-gnu/libb64.so.* mr,
  /usr/lib/i386-linux-gnu/libb64.so.* mr,
  /usr/lib/i386-linux-gnu/libnss_myhostname.so.* mr,
  /usr/lib/i386-linux-gnu/ossl-modules/*.so mr,
  /usr/lib/i386-linux-gnu/gconv/** mr,
  /usr/lib/i386-linux-gnu/libevent_core-2.1.so.7.* mr,
  /usr/lib/i386-linux-gnu/libevent_extra-2.1.so.7.* mr,
  /usr/lib/locale/** mr,
}
